<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.unideb.inf.maven</groupId>
  <artifactId>desktop-movie-database</artifactId>
  <version>1.0</version>
  <name>DMDb</name>
  <description>A Java Software for reading a remote database, containing information on movies, and their cast.
      The software itself consists of the following functions: finding movies and actors by their name, listing the cast of a movie and listing all movies which
      featured a specific actor or actress. The user can rate the movies on a 1 to 5 scale, and has a favorite-movie list, 
      which they can manipulate (adding movies to it and removing from it).</description>
  <developers>
  	<developer>
  		<id>salagvardit</id>
  		<name>Salagvárdi Tibor</name>
  		<email>salagvardit@msn.com</email>
  		<url/>
  		<organization>Faculty of Informatics, University of Debrecen</organization>
  		<organizationUrl>http://www.inf.unideb.hu/</organizationUrl>
  		<roles>
  			<role>developer</role>
  			<role>project leader</role>
  		</roles>
  	</developer>
  </developers>
  <dependencies>
	      <dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
			  	<groupId>com.oracle</groupId>
			  	<artifactId>ojdbc6</artifactId>
			  	<version>12.1.0.1</version>
			  	<scope>runtime</scope>
		 	</dependency>
			<dependency>
			  	<groupId>junit</groupId>
			  	<artifactId>junit</artifactId>
			  	<version>4.11</version>
		  		<scope>test</scope>
		  	</dependency>
		  	<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.1.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>2.3.0</version>
				<scope>runtime</scope>
			</dependency>
	</dependencies>
	  <build>
	  <plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-site-plugin</artifactId>
  			<version>3.3</version>
  			<dependencies>
  				<dependency>
		  		<groupId>org.apache.maven.wagon</groupId>
		  		<artifactId>wagon-ssh</artifactId>
		  		<version>2.6</version>
		  		</dependency>
  			</dependencies>
  		</plugin>
  		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
       <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>GUI.Main</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  	</plugins>
  </build>
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.9.1</version>
  		</plugin>
  		<plugin>
  		    <groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jxr-plugin</artifactId>
  			<version>2.4</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-report-plugin</artifactId>
  			<version>2.17</version>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>cobertura-maven-plugin</artifactId>
  			<version>2.6</version>
  		</plugin>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<version>2.12.1</version>
			<configuration>
				<configLocation>${basedir}/config/checkstyle.xml</configLocation>
			</configuration>
		</plugin>
  	</plugins>
  </reporting>
  <repositories>
  	<repository>
  		<id>local</id>
  		<url>file://${project.basedir}/lib</url>
  	</repository>
  </repositories>
</project>